set number relativenumber " Show line numbers
set linebreak	" Break lines at word (requires Wrap lines)
set showbreak=+++	" Wrap-broken line prefix
" set textwidth=100	" Line wrap (number of cols)
set showmatch	" Highlight matching brace
set virtualedit=block " Enable free-range cursor
set visualbell	" Use visual bell (no beeping)
set nohlsearch 
set smartcase	" Enable smart-case search
set ignorecase	" Always case-insensitive
set incsearch	" Searches for strings incrementally
set expandtab 
set smartindent	" Enable smart-indent
set smarttab	" Enable smart-tabs
set tabstop=4 softtabstop=4
set shiftwidth=4
set path+=** 
set hidden
set backupcopy=yes
set wrap
set noswapfile
set nobackup
set autoread
set scrolloff=8
set termguicolors
